{
  "name": "plemiona-narzedziownik",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node build.js"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
